{
  "name": "hello_world",
  "version": "0.0.1",
  "description": "hello world sample for NodeJS",
  "main": "src/lambda-fuse/index.js",
  "repository": "https://github.com/antstanley/lambda-container-fuse-workers",
  "author": "Ant Stanley",
  "license": "MIT",
  "dependencies": {
    "neat-csv": "^6.0.1"
  },
  "scripts": {
    "prep": "node src/prep-data/index.js",
    "test": "mocha tests/unit/"
  },
  "type": "module",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
